# rctips_old

./: pom.xml
src/main/java/de/raidcraft/tips/: TipManager.java  TipsPlugin.java
src/main/java/de/raidcraft/tips/api/: AbstractTip.java  AbstractTipDisplay.java  AbstractTipTemplate.java  Tip.java  TipDisplay.java  TipTemplate.java
src/main/java/de/raidcraft/tips/commands/: AdminCommands.java  BaseCommands.java  PlayerCommands.java
src/main/java/de/raidcraft/tips/displays/: ChatDisplay.java
src/main/java/de/raidcraft/tips/tables/: TPlayerTip.java  TTipPlayer.java  TTipTemplate.java
src/main/java/de/raidcraft/tips/templates/: PlayerTipTemplate.java  YamlTipTemplate.java
src/main/java/de/raidcraft/tips/tips/: PlayerTip.java
src/main/resources/: ebean.mf  plugin.yml
src/main/resources/dbmigration/: 1.20.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.20.model.xml
src/test/java/de/raidcraft/: GenerateDbMigration.java
