<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tips</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>RCTips</name>


    <scm>
        <developerConnection>scm:git:ssh://git@raid-craft.de:22109/raid-craft-de/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <parent>
        <groupId>de.raidcraft</groupId>
        <artifactId>masterpom</artifactId>
        <version>4.1.0</version>
    </parent>

    <repositories>
        <repository>
            <id>raidcraft</id>
            <url>http://repo.raid-craft.eu/artifactory/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.raidcraft</groupId>
            <artifactId>raidcraft-api</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
</project>